# TaskListMvvM

./: TaskListMvvM.sln  tasks.db
TaskListMvvM/: App.config  App.xaml  App.xaml.cs  AppContext.cs  AppSettings.Designer.cs  AppSettings.settings  ClassicStyle.xaml  Definitions.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Resources.xaml  TaskItem.cs  TaskItemManager.cs  TaskListMvvM.csproj  VMBase.cs  ViewModel.cs
